cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           obedient-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/obedient-bot#readme>
homepage:       https://github.com/naufik/???#readme
bug-reports:    https://github.com/naufik/???/issues
author:         Naufal Fikri
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/naufik/???

library
  exposed-modules:
      Bot.Content
      Bot.Intent
      Discord.Comms
      Discord.Config
  other-modules:
      Paths_obedient_bot
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.5 && <1.6
    , base >=4.7 && <5
    , bytestring >=0.10 && <1
    , req >=3.5 && <4
    , text >=1.2 && <1.3
    , unordered-containers >=0.2 && <0.3
    , utf8-string
    , websockets >=0.12 && <0.13
    , wuss >=1.1 && <2
  default-language: Haskell2010

executable obedient-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_obedient_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5 && <1.6
    , base >=4.7 && <5
    , bytestring >=0.10 && <1
    , obedient-bot
    , req >=3.5 && <4
    , text >=1.2 && <1.3
    , unordered-containers >=0.2 && <0.3
    , utf8-string
    , websockets >=0.12 && <0.13
    , wuss >=1.1 && <2
  default-language: Haskell2010

test-suite obedient-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_obedient_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5 && <1.6
    , base >=4.7 && <5
    , bytestring >=0.10 && <1
    , obedient-bot
    , req >=3.5 && <4
    , text >=1.2 && <1.3
    , unordered-containers >=0.2 && <0.3
    , utf8-string
    , websockets >=0.12 && <0.13
    , wuss >=1.1 && <2
  default-language: Haskell2010
